<!DOCTYPE html>
<html>
<head>
    <title>邓定东的博客</title>
  <meta name="keywords" content="sonic, responsive, free template, fluid layout, bootstrap, templatemo" />
  <meta name="description" content="Sonic is one-page responsive free template using Bootstrap. This layout is suitable for creative portfolio showcase." />
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <meta name="keywords" content="邓定东,github,邓定东的博客,php博客,php程序员,php开发,工程师,php,东哥,个人博客" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/templatemo_misc.css">
  <link rel="stylesheet" href="css/templatemo_style.css">
  <style>
body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>

  <!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars fa-2x"></i>
        </a>
        <div class="navigation responsive-menu">
        </div> <!-- /.responsive_menu -->
        <center><a href="./index.html">首页</a></center>
    </div> <!-- /responsive_navigation -->

  <div id="main-sidebar" class="hidden-xs hidden-sm">
    <div class="logo">
      <h1>PHP开发</h1>
      <span>邓定东的博客</span>
    </div> <!-- /.logo -->

    <div class="navigation">
          <ul class="main-menu">
              <li class="home"><a href="./index.html">首页</a></li>
              <!-- <li class="about"><a href="">近期发现</a></li>
              <li class="services"><a href="">PHP模块</a></li>
              <li class="portfolio"><a href="">相关截图</a></li>
              <li class="contact"><a href="">Linux模块</a></li> -->
          </ul>
    </div> <!-- /.navigation -->

  </div> <!-- /#main-sidebar -->

  <div id="main-content">
    <div style='width:90%;padding-left:30px'>
      
<body>
<h2>防火墙概念</h2>
<blockquote>
<p>防火墙就像是大楼的保安。要想进去一栋大楼，先要通过保安的安检。</p>
<p>防火墙可以只让一些IP、一些网段、一些mac地址通过。</p>
<p>所以防火墙可以在一定程度上保护了服务器的作用。</p>
<p>比如，服务器的MySQL，只希望给某台服务器访问，而不是给所有的服务器访问。</p>
<p>但是，一旦通过了防火墙，防火墙就限制不了。 就好像我们通过了安检，我们在大楼要做什么，
保安也管不着了。</p>
</blockquote>
<h3>为何需要防火墙</h3>
<blockquote>
<p>因为网络世界是复杂的，服务器的很多服务是不能对外开放的。比如，我们希望FTP只限制在几个网段访问，而不是给所有人访问。</p>
</blockquote>
<h3>防火墙的优点</h3>
<ol>
<li>可以在一定程度保护服务器</li>
<li>
<p>拒绝让某些来源IP的数据包进入</p>
<blockquote>
<p>例如，已经发现某个IP是一个攻击行为的主机，那么主要是来自该IP的数据包，就将其丢弃。这样也可以达到基础的安全</p>
</blockquote>
</li>
<li>
<p>分析硬件地址(MAC)来决定连接与否</p>
<blockquote>
<p>在局域网内，可以通过MAC地址进行限制。</p>
</blockquote>
</li>
</ol>
<h3>防火墙的缺点</h3>
<ol>
<li>一旦数据包通过了防火墙，防火墙就管不了了。</li>
<li>
防火墙并不能有效阻挡病毒或木马程序
<blockquote>
<p>如果是一台web服务器，那么你必须开放80端口，否则无法访问你的网页。 也就是说，只要进入你的服务器的数据包是通过80端口的，就可以通过防火墙。 如果www服务器软件有漏洞，防火墙是没有办法限制的。</p>
</blockquote>
</li>
</ol>
<h2>端口</h2>
<p>一些端口(3306)端口是只对一部分人(一部分IP)开放的。</p>
<p>22端口如果想要服务器比较安全，也是只对一部分Ip开放。</p>
<h2>防火墙的软件分类</h2>
<ol>
<li>iptables      iptables 是一个软件。</li>
<li>ipchains        chains链子</li>
</ol>
<h2>防火墙规则匹配原理</h2>
<ol>
<li>如果第一个规则符合，就穿过防火墙，接下来的规则不匹配。</li>
</ol>
<h2>2. 如果第一个规则不符合，匹配第二个。一直往下直到符合，如果都不符合，也通过。</h2>
<h3>数据包进入流程与iptables 的表(table)与链(chain)</h3>
<blockquote>
<p>4个表，五条链。</p>
<p>表提供特定的功能，iptables内置了4个表（filter nat mangle raw ）分别用于数据包过滤，网络地址转换，包重构，和数据跟踪处理。</p>
<p>链式数据包传播的路径。每一条链中可以有一条或多条规则。</p>
<p>数据包要进入服务器，通过防火墙的INPUT链，然后可以调用Filter表来过滤这个INPUT链的数据。</p>
</blockquote>
<ul>
<li>学校禁止访问百度，也是通过防火墙。原理：</li>
</ul>
<blockquote>
<p>我们要访问百度服务器，首先通过我们内网的防火墙(FORWARD链)，然后可以调用Filter表将访问百度的请求给拒绝。这样就限制我们访问百度服务器。</p>
</blockquote>
<p>模块</p>
<h3>整理</h3>
<p>iptables -I 链   -p 协议(tcp  icmp 允许ping )</p>
<p>-s 指明源IP  -m 模块    -j 规则（ACCEPT DROP REJECT）</p>
<p>--dport 端口</p>
<p>-A 在链后面追加规则</p>
<h2>查看</h2>
<p>iptables -L  查看
iptables -nL 以数字方式查看信息</p>
<h2>清除</h2>
<p>iptables -F 清除
iptables -X 清除
iptables -Z 清除自定义iptables</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
